@import "variables.less";
@import "mixins.less";

.uiSearchPortlet {
  padding: 20px;
  .searchContainer {
    margin-bottom: 20px;
    border-bottom: 1px solid #cccccc;
    .searchForm > input[type="text"] {
      margin: 0;
    }
    .result {
      padding: 15px 0 5px;
      #resultHeader {
        padding-top: 8px;
      }
    }

    .resultSort > span {
      display: inline-block;
      padding: 6px 6px 0;
    }

    .uiDropdownWithIcon {
      .dropdown-menu {
        min-width: 100px;
      }
    }
  }

  .filterContainer {
    width: 220px;
    float: left;
    margin: 0;
    ul.listFilter {
      padding-left: 20px;
    }
  }

  .resultPage {
    padding: 0 20px;
    margin-left: 240px;
    .resultBox {
      margin: 20px 0;
      overflow:hidden;
      .avatar {
        width: 50px;
        > img {
          width: 50px;
        }
      }
      .content {
        margin-left: 15px;
        > h6 {
          margin-top: 0;
          color: #2f5e92;
        }
        .excerpt {
          line-height: 22px;
        }
        .detail {
          color: #999999;
        }
      }
    }
  }

  .showMore {
    padding: 15px 0;
    .btn {
      width: 100%;
      display: block;
      margin: 0;
    }
  }
}
